# DSMSDK_Android

./: How_to_use_sdk.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dsm_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsm_sdk/: BaseService.kt  DTObasic.kt  MainActivity.kt  ServiceInterface.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dsm_sdk/: ExampleUnitTest.kt
dsm-sdk/: build.gradle
dsm-sdk-v1/: build.gradle
dsm-sdk-v1/src/androidTest/java/com/example/dsm_sdk_v1/: ExampleInstrumentedTest.kt
dsm-sdk-v1/src/androidTest/java/com/semicolon/dsm_sdk_v1/: ExampleInstrumentedTest.kt
dsm-sdk-v1/src/main/: AndroidManifest.xml
dsm-sdk-v1/src/main/java/com/example/dsm_sdk_v1/: BaseService.kt  DTOuser.kt  DsmSdk.kt  LoginClient.kt  ServiceInterface.kt
dsm-sdk-v1/src/main/java/com/semiclone/dsm_sdk_v1/: BaseService.kt  DTOuser.kt  DsmSdk.kt  LoginClient.kt  ServiceInterface.kt
dsm-sdk-v1/src/main/java/com/semicolon/dsm_sdk_v1/: BaseService.kt  DTOuser.kt  DsmSdk.kt  LoginClient.kt  ServiceInterface.kt
dsm-sdk-v1/src/main/res/drawable/: progress_circle.xml
dsm-sdk-v1/src/main/res/layout/: sdk_layout.xml
dsm-sdk-v1/src/test/java/com/example/dsm_sdk_v1/: ExampleUnitTest.kt
dsm-sdk-v1/src/test/java/com/semicolon/dsm_sdk_v1/: ExampleUnitTest.kt
dsm-sdk/src/androidTest/java/com/example/dsm_sdk/: ExampleInstrumentedTest.java
dsm-sdk/src/main/: AndroidManifest.xml
dsm-sdk/src/main/java/com/example/dsm_sdk/: WebViewer.kt
dsm-sdk/src/test/java/com/example/dsm_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
